
[class*="grd-"],header, footer{
    background-color: rgba(243, 77, 77, 0.596);
    border: 2px solid black;
    line-height: 40px;
    border-radius: 6px;
}

/*header*/

/* creation de la grille avec gridCSS*/
.wrapper {
	display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 3px;
  grid-auto-rows: minmax(100px, auto);
}
.note {
  grid-column: 3/5;
  grid-row: 1/3;
}
.chic { 
  grid-column: 6/8;
  grid-row: 1/3;
}
.delice {
  grid-column: 3/5;
  grid-row: 3/5;
}
.palette {
  grid-column: 6/8;
  grid-row: 3/5;
}

/*footer*/